<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <style>
        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes cursor {
            50% {
                border-color: transparent;
            }
        }

        h1 {
            width: 5ch;
            overflow: hidden;
            white-space: nowrap;
            border-right: .05em solid black;
            animation: typing 5s steps(5),
            cursor 1s steps(1) infinite;
        }
    </style>
    <style>


        .boxExplain {
            width: 300px;
            height: 25px;
            margin: 20px auto;
            text-align: center;
            text-shadow: 3px 3px 20px black;
            font-size: 25px;
            color: white;
        }

        .container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 120px auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(45deg);
            transform-origin: 150px 150px 150px;
            animation: rotate 6s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        .container .page {
            position: absolute;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            color: black;
            background-size: cover;
        }

        .container .page:first-child {
            background-image: url("/static/jac.png");
            background-color: rgba(0, 0, 0, .2);
        }

        .container .page:nth-child(2) {
            transform: rotateX(90deg);
            transform-origin: 0 0;
            transition: transform 10s;
            background-color: rgba(179, 15, 64, 0.6);
            background-image: url("/static/systen.png");
        }

        .container .page:nth-child(3) {
            transform: translateZ(300px);
            background-color: rgba(22, 160, 137, 0.7);
            background-image: url("/static/rich.png");
        }

        .container .page:nth-child(4) {
            transform: rotateX(-90deg);
            transform-origin: -300px 300px;
            background-color: rgba(210, 212, 56, 0.2);
            background-image: url("/static/hyundae.png");
        }

        .container .page:nth-child(5) {
            transform: rotateY(-90deg);
            transform-origin: 0 0;
            background-color: rgba(201, 23, 23, 0.6);
            background-image: url("/static/jac.png");
        }

        .container .page:nth-child(6) {
            transform: rotateY(-90deg) translateZ(-300px);
            transform-origin: 0 300px;
            background-color: rgba(16, 149, 182, 0.2);
            background-image: url("/static/12.png");
        }

        .container2 {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 120px auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(45deg);
            transform-origin: 150px 150px 150px;
            animation: rotate2 6s infinite;
        }

        @keyframes rotate2 {
            0% {
                transform: rotateX(-180deg) rotateY(-180deg) rotateZ(-180deg);
            }
            100% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
        }

        .container2 .page2 {
            position: absolute;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            color: black;
            background-size: cover;
        }

        .container2 .page2:first-child {
            background-image: url("/static/py.png");
            background-color: rgba(0, 0, 0, .2);
        }

        .container2 .page2:nth-child(2) {
            transform: rotateX(90deg);
            transform-origin: 0 0;
            transition: transform 10s;
            background-color: rgba(179, 15, 64, 0.6);
            background-image: url("/static/js.png");
        }

        .container2 .page2:nth-child(3) {
            transform: translateZ(300px);
            background-color: rgba(22, 160, 137, 0.7);
            background-image: url("/static/py.png");
        }

        .container2 .page2:nth-child(4) {
            transform: rotateX(-90deg);
            transform-origin: -300px 300px;
            background-color: rgba(210, 212, 56, 0.2);
            background-image: url("/static/jv.png");
        }

        .container2 .page2:nth-child(5) {
            transform: rotateY(-90deg);
            transform-origin: 0 0;
            background-color: rgba(201, 23, 23, 0.6);
            background-image: url("/static/fa.png");
        }

        .container2 .page2:nth-child(6) {
            transform: rotateY(-90deg) translateZ(-300px);
            transform-origin: 0 300px;
            background-color: rgba(16, 149, 182, 0.2);
            background-image: url("/static/react.png");
        }

        .container2:hover {
            animation-play-state: paused;
        }

        .container:hover {
            animation-play-state: paused;
        }


        .container3 {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 120px auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(45deg);
            transform-origin: 150px 150px 150px;
            animation: rotate3 6s infinite;
        }

        @keyframes rotate3 {
            0% {
                transform: rotateX(-270deg) rotateY(-270deg) rotateZ(-270deg);
            }
            100% {
                transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);
            }
        }

        .container3 .page3 {
            position: absolute;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            color: black;
            background-size: cover;
        }

        .container3 .page3:first-child {
            background-image: url("/static/house.png");
            background-color: rgba(0, 0, 0, .2);
        }

        .container3 .page3:nth-child(2) {
            transform: rotateX(90deg);
            transform-origin: 0 0;
            transition: transform 10s;
            background-color: rgba(179, 15, 64, 0.6);
            background-image: url("/static/house.png");
        }

        .container3 .page3:nth-child(3) {
            transform: translateZ(300px);
            background-color: rgba(22, 160, 137, 0.7);
            background-image: url("/static/car.png");
        }

        .container3 .page3:nth-child(4) {
            transform: rotateX(-90deg);
            transform-origin: -300px 300px;
            background-color: rgba(210, 212, 56, 0.2);
            background-image: url("/static/forb.png");
        }

        .container3 .page3:nth-child(5) {
            transform: rotateY(-90deg);
            transform-origin: 0 0;
            background-color: rgba(201, 23, 23, 0.6);
            background-image: url("/static/i.png");
        }

        .container3 .page3:nth-child(6) {
            transform: rotateY(-90deg) translateZ(-300px);
            transform-origin: 0 300px;
            background-color: rgba(16, 149, 182, 0.2);
            background-image: url("/static/earth.png");
        }

        .container3:hover {
            animation-play-state: paused;
        }

        .profile {
            width:50%;
        }
    </style>
</head>
<body>
<div class="bg-black text-white text-center p-3">
    <span class="h2">WonJang</span>
</div>
<div class="d-flex justify-content-between align-center">
    <div class="boxExplain" id="book"></div>
    <div class="boxExplain" id="language"></div>
    <div class="boxExplain" id="want"></div>
</div>
<div class="d-flex justify-content-between align-center">
    <div class="container">
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
    </div>
    <div class="container2">
        <div class="page2"></div>
        <div class="page2"></div>
        <div class="page2"></div>
        <div class="page2"></div>
        <div class="page2"></div>
        <div class="page2"></div>
    </div>
    <div class="container3">
        <div class="page3"></div>
        <div class="page3"></div>
        <div class="page3"></div>
        <div class="page3"></div>
        <div class="page3"></div>
        <div class="page3"></div>
    </div>
</div>

<div class="text-center mt-5">
    <div class="h1"><span id="myName">&nbsp</span></div>
</div>
<div class="d-flex justify-content-center align-center mt-5">
    <div class="text-center profile">Hi</div>
    <div class="text-center profile">Bye</div>
</div>
<script>
    const myName = document.getElementById("myName")
    const content = "🐳🐖🦤🐡🐙🦉🐥🐝"

    let i = 0;

    function typing() {
        let txt = content[i++];
        myName.innerHTML += txt;
        if (i > content.length) {
            myName.innerHTML = "&nbsp";
            i = 0;
        }
    }

    setInterval(typing, 500)


    const book = document.getElementById("book")
    const contentBook = "나를 만든 책"

    let j = 0;

    function typingBook() {
        let txt = contentBook[j++];
        book.innerHTML += txt;
        if (j > contentBook.length) {
            book.textContent = "";
            j = 0;
        }
    }

    setInterval(typingBook, 500)

    const language = document.getElementById("language")
    const contentLanguage = "사용언어&기술"

    let k = 0;

    function typingLanguage() {
        let txt = contentLanguage[k++];
        language.innerHTML += txt;
        if (k > contentLanguage.length) {
            language.textContent = "";
            k = 0;
        }
    }

    setInterval(typingLanguage, 500)

    const want = document.getElementById("want")
    const contentWant = "욕망하는 것들"

    let l = 0;

    function typingWant() {
        let txt = contentWant[l++];
        want.innerHTML += txt;
        if (l > contentWant.length) {
            want.textContent = "";
            l = 0;
        }
    }

    setInterval(typingWant, 500)

</script>
</body>
</html>